# AndroidAZPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sashakhyzhun/androidazplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashakhyzhun/androidazplayer/app/: AndroidAZPlayer.java
app/src/main/java/com/sashakhyzhun/androidazplayer/data/model/: Chunk.java
app/src/main/java/com/sashakhyzhun/androidazplayer/network/: HlsRequests.java  RetrofitClient.java
app/src/main/java/com/sashakhyzhun/androidazplayer/ui/custom/: AzButton.java  CircleAngleAnimation.java  PlayPauseView.java
app/src/main/java/com/sashakhyzhun/androidazplayer/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/sashakhyzhun/androidazplayer/util/: AnimationHelper.java  Constants.java  DeviceUtil.java  HlsHelper.java  IOCopier.java  IOUtils.java  StaticUtil.java  TextHelper.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sashakhyzhun/androidazplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
