// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gsonVersion = '2.8.0'
    rx2FastAndroidNetworking = '1.0.0'
    retrofit = '2.4.0'
    gson = '2.8.4'
    rxjava2Version = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxjavaAdapter = '2.4.0'
    rxbinding = '2.0.0'
}